# hybrid-saga

./: .gitignore  README.md  pom.xml
doc/: design.md
hybrid-saga-core/: pom.xml
hybrid-saga-core/src/main/java/com/sankhya/hybridsaga/api/: CompensationContext.java  CompensationEntry.java  CompensationReport.java  ComponentOutcome.java  ContextTypeMismatchException.java  ContextView.java  ForwardContext.java  HybridSagaException.java  MissingOperationOutputException.java  NonTransactionalComponent.java  OperationName.java  Outcome.java  PipelineComponent.java  PipelineResult.java  PipelineStatus.java  TransactionalComponent.java
